# Generated by Django 2.1 on 2018-08-11 09:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('semester', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Violation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('violation', models.CharField(default='', max_length=30, unique=True)),
                ('date_violated', models.DateTimeField()),
                ('resolve', models.BooleanField(default=False)),
                ('reason', models.TextField(max_length=500)),
                ('number', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.CUser')),
                ('sys_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='semester.Semester')),
            ],
        ),
    ]
