"""
Django settings for Cleari project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this submision, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

# TODO: Implement Logging Mechanism


import os

import django_heroku

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'wh4%c*x3*)cvffhg=cjy3%yreiuws$2dup&012pgsfr*_-7o!@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['10.10.31.10', '127.0.0.1', '192.168.43.129', '192.168.1.135', '192.168.43.121', '192.168.42.22',
                 'cleari.herokuapp.com']


# Application definition

INSTALLED_APPS = [
    'material.admin',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.postgres',
    'material',
    'import_export',
    'bootstrap_pagination',
    'webpush',
    'channels',
    'qr_code',
    'apps.contrib.recyclebin',
    'apps.services.basic',
    'apps.services.pwa',
    'apps.modules.cdt',
    'apps.modules.clearance',
    'apps.modules.college',
    'apps.modules.course',
    'apps.modules.message',
    'apps.modules.receipt',
    'apps.modules.reports',
    'apps.modules.semester',
    'apps.modules.users',
    'apps.modules.violation',
    'django_eventstream'
]

MIDDLEWARE = [
    'django_grip.GripMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Cleari.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Cleari.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'demo': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'cleari',
        'USER': 'survswebapplication',
        'PASSWORD': 'alpha109',
        'HOST': 'localhost',
        'PORT': '',
    },
    'datasource': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'cleari_ui_data',
        'USER': 'survswebapplication',
        'PASSWORD': 'alpha109',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

WEBPUSH_SETTINGS = {
    "VAPID_PUBLIC_KEY": "BLZgRhGoH70cXOHIDzt5xwv3z1XPropUIlYgsA0AyKXrx9r5sgax9G3nVaZsb42pXs-ALroysNbm6893nYBJzDU",
    "VAPID_PRIVATE_KEY": "j5QT-nlPqCUcU2Bqu3tXA0hDfErPhOhKcQ8jEBjctag",
    "VAPID_ADMIN_EMAIL": "mediantekid@gmail.com"
}


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Manila'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/s/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static")
]
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)
LOGIN_REDIRECT_URL = 'login'
LOGOUT_REDIRECT_URL = '/'
IMPORT_EXPORT_USE_TRANSACTIONS = True
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# SSE Implementation
ASGI_APPLICATION = 'Cleari.routing.application'

GRIP_URL = os.environ.get('GRIP_URL')

EVENTSTREAM_STORAGE_CLASS = 'django_eventstream.storage.DjangoModelStorage'
EVENTSTREAM_CHANNELMANAGER_CLASS = 'apps.services.pwa.sse.MyChannelManager'
# Activate Django-Heroku.
django_heroku.settings(locals())
