# Generated by Django 2.1 on 2018-08-11 09:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clearance', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receipt', models.CharField(max_length=200, unique=True)),
                ('remarks', models.CharField(default='', max_length=250)),
                ('is_cleared', models.BooleanField(default=False)),
                ('is_requested', models.BooleanField(default=False)),
                ('requested_date', models.DateTimeField(null=True)),
                ('received_by', models.CharField(max_length=100)),
                ('received_date', models.DateTimeField(null=True)),
                ('signature', models.TextField(default='')),
                ('liability', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='clearance.ClearanceDependency')),
                ('number', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.CUser')),
                ('signatory', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.UserSignatory')),
            ],
        ),
    ]
