# Generated by Django 2.1 on 2018-08-11 09:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('college', '0001_initial'),
        ('cdt', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=50, unique=True)),
                ('description', models.TextField(max_length=500)),
                ('college', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='college.College')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cdt.CDT1')),
            ],
        ),
    ]
