require.config({
    baseUrl: "static/js",
    paths: {
        angular: "../js/angular.min",
        "angular-animate": "../js/angular-animate.min",
        "angular-aria": "../js/angular-aria.min",
        "angular-messages": "../js/angular-messages.min",
        "angular-route": "../js/angular-route.min",
        "angular-material": "../js/angular-material.min",
        angularAMD: "../js/angularAMD.min",
        "loadCSS": "../js/loadcss",
        "smart-table.min": "../js/smart-table.min",
        "angular-sanitize": "../js/angular-sanitize.min",
        "param": "../js/jquery-param.min",
        "ng-file-upload": "../js/ng-file-upload",
        "angular-moment":"../js/angular-moment.min",
        "angular-vs-repeat": "../js/angular-vs-repeat.min",
        "moment":"../js/moment.min",
        "videogular": "../js/videogular",
        "vg-controls": "../js/vg-controls",
        "vg-overlay-play": "../js/vg-overlay-play",
        "vg-buffering": "../js/vg-buffering",
        "angular-drag-and-drop-lists": "../js/angular-drag-and-drop-lists.min",
        "eventsource.min": "../django_eventstream/eventsource.min",
        "reconnecting-eventsource": "../django_eventstream/reconnecting-eventsource",
        oboe: "oboe-browser.min",
    },
    waitSeconds: 360,
    shim: {
        'angular': {exports: 'angular'},
        angularAMD: ["angular"],
        "angular-animate": ["angular"],
        "angular-aria": ["angular"],
        "angular-messages": ["angular"],
        "angular-route": ["angular"],
        "angular-sanitize": ["angular"],
        "smart-table.min": ["angular"],
        "ng-file-upload": ["angular"],
        "angular-vs-repeat": ["angular"],
        "moment":["angular"],
        "angular-moment":["moment"],
        "videogular": ["angular"],
        "vg-controls": ["videogular"],
        "vg-buffering": ["videogular"],
        "vg-overlay-play": ["videogular"],
        "angular-drag-and-drop-lists": ["angular"],

        "angular-material": ["angular", "angular-animate", "angular-aria", "angular-messages", "angular-route"],
    },
    deps: ["main"]
});

