# Generated by Django 2.1 on 2018-08-11 09:27

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_id', models.CharField(db_column='msg_id', default='', max_length=50)),
                ('created', models.DateTimeField()),
                ('attachment', models.FileField(default=None, upload_to='messages/attachment/')),
                ('body', models.TextField()),
                ('recipient_deleted', models.DateTimeField(blank=True, null=True)),
                ('recipient_archive', models.DateTimeField(blank=True, null=True)),
                ('recipient_read', models.DateTimeField(blank=True, null=True)),
                ('sender_deleted', models.DateTimeField(blank=True, null=True)),
                ('sender_archive', models.DateTimeField(blank=True, null=True)),
                ('recipient', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='received_messages', to=settings.AUTH_USER_MODEL, verbose_name='recipient')),
                ('sender', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sent_messages', to=settings.AUTH_USER_MODEL, verbose_name='sender')),
            ],
        ),
    ]
