# Generated by Django 2.1 on 2018-08-11 09:27

import django.db.models.manager
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='College',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('college', models.CharField(max_length=15, unique=True)),
                ('description', models.CharField(max_length=500)),
            ],
            managers=[
                ('ie', django.db.models.manager.Manager()),
            ],
        ),
    ]
