# Generated by Django 2.1 on 2018-08-12 04:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cdt', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cdt.CDT3')),
            ],
        ),
        migrations.CreateModel(
            name='ReportPrivilege',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=130)),
                ('can_list_of_students', models.BooleanField(default=False)),
                ('can_list_of_signatory', models.BooleanField(default=False)),
                ('can_list_violation', models.BooleanField(default=False)),
                ('can_list_cleared_students', models.BooleanField(default=False)),
                ('can_list_cleared_signatory', models.BooleanField(default=False)),
                ('can_list_uncleared_students', models.BooleanField(default=False)),
                ('can_list_uncleared_signatory', models.BooleanField(default=False)),
                ('can_list_cleared_students_by_college', models.BooleanField(default=False)),
                ('can_list_cleared_signatory_by_college', models.BooleanField(default=False)),
                ('can_list_uncleared_students_by_college', models.BooleanField(default=False)),
                ('can_list_uncleared_signatory_by_college', models.BooleanField(default=False)),
                ('can_list_all_college', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='report',
            name='privilege',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='reports.ReportPrivilege'),
        ),
    ]
