# Generated by Django 2.1 on 2018-08-11 09:27

import django.db.models.manager
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cdt', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CUser',
            fields=[
                ('profile', models.FileField(null=True, upload_to='user_profile_photo/')),
                ('name_prefix', models.CharField(max_length=10, null=True)),
                ('name_postfix', models.CharField(max_length=10, null=True)),
                ('number', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('middle_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('birth_date', models.DateField(null=True)),
                ('address', models.TextField(max_length=1000, null=True)),
                ('id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            managers=[
                ('add', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='CUserType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserSignatory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assign', models.BooleanField(default=False)),
                ('signature', models.CharField(max_length=500, null=True)),
                ('cdt1', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cdt.CDT1')),
                ('number', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.CUser')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cdt.CDT3')),
            ],
        ),
        migrations.CreateModel(
            name='UserStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='course.Course')),
                ('number', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.CUser')),
            ],
        ),
        migrations.AddField(
            model_name='cuser',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.CUserType'),
        ),
    ]
