# Generated by Django 2.1 on 2018-08-11 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sys', models.CharField(max_length=30, unique=True)),
                ('active', models.NullBooleanField(default=None, unique=True)),
                ('school_year', models.CharField(max_length=30)),
                ('semester', models.IntegerField()),
            ],
        ),
    ]
